.wbsWrap{
    display: flex;
    flex-direction: row;
    &_left{
      width: 318px;
      margin-right: 28px;
      float: left;
      .arrowIcon {
        display: inline-block;
        width: 14px;
        height: 14px;
        border: 2px solid #7c7c7c;
        line-height: 8px;
        color: #7c7c7c;
        font-weight: bold;
        text-align: center;
        font-size: 14px;
        margin-right: 5px;
      }
      &_title{
        color: #333333;
        font-size: 16px;
        font-weight: bold;
      }
      &_nav{
         position: absolute;
         height: auto!important;
         width: 318px;
         top: 132px;
         left: 290px;
         bottom: 15px;
         overflow: hidden;
         overflow-y: auto;
         background-color: #ffffff;
         padding-top: 25px;
         border-radius: 2px;
      }
      /deep/ .el-menu{
        padding-bottom: 10px;
        margin-top: -10px;
      }
     /deep/ .el-submenu__title:hover {
       background-color: #ffffff;
     }
      /deep/ .el-menu-item:focus, .el-menu-item:hover{
        background: #ffffff;
        color: red;
      }
      /deep/ .el-submenu .el-menu-item {
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        height: 15px!important;
        line-height: 14px;
      }
      /deep/ .el-submenu__title{
        height: 36px!important;
        line-height: 36px!important;
      }
      /deep/ .is-active{
        background: #ffffff;
      }
      /deep/ .el-menu-item-group__title{
        height: 16px!important;
      }
      /deep/ .el-menu-vertical-demo{
        border: none;
        padding-bottom: 16px;
      }
    }
    &_right{
      height: 100px;
      flex:1;
      position: absolute;
      left: 638px;
      right: 42px;
      bottom: 0;
      top: 82px;
      &_title{
        color: #333333;
        font-size: 16px;
        height: 30px;
        line-height: 30px;
        font-weight: bold;
        .releaseBtn{
            float: right;
            width: 76px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            font-size: 14px;
            color: #ffffff;
            cursor: pointer;
            font-weight: normal;
            border-radius: 1px;
        }
        .addBtn:hover{
          color: #f42020;
        }
        .addBtn:active{
          color: #e20000;
        }
        .addBtn{
            height: 14px;
            cursor: pointer;
            font-family: MicrosoftYaHei;
            font-size: 14px;
            float: right;
            font-weight: normal;
            font-stretch: normal;
            line-height: 14px;
            letter-spacing: 0px;
            color: #777a80;
            >label{
              font-weight: bold;
              font-size: 18px;
              cursor: pointer;
            }
        }
      }
      &_details{
        background-color: #ffffff;
        height: 170px;
        width: 100%;
        margin-top: 20px;
        box-shadow: 0px 0px 14px 0px 
		  rgba(216, 213, 213, 0.2);
        border-radius: 2px;
        padding: 35px 0 0 40px;
        border-radius: 2px;
        &_name{
            font-family: MicrosoftYaHei-Bold;
            font-size: 18px;
            height: 18px;
            font-weight: bold;
            font-stretch: normal;
            line-height: 18px;
            letter-spacing: 0px;
            color: #35425f;
        }
        &_item{
            margin-top: 30px;
            &_label{
                display: inline-block;
                height: 14px;
                font-family: MicrosoftYaHei;
                font-size: 14px;
                font-weight: normal;
                line-height: 14px;
                color: #777a80;
            }
            &_number{
                width: 86px;
                display: inline-block;
                margin-right: 80px;
                font-family: MicrosoftYaHei;
                font-size: 14px;
                font-weight: normal;
                line-height: 14px;
                color: #3a3b3d;
            }
        }
        &_describe{
            margin-top: 27px;
            display: flex;
            &_label{
                display: inline-block;
                height: 14px;
                font-family: MicrosoftYaHei;
                font-size: 14px;
                font-weight: normal;
                line-height: 14px;
                color: #777a80;
            }
            &_info{
                display: inline-block;
                font-family: MicrosoftYaHei;
                font-size: 14px;
                font-weight: normal;
                line-height: 14px;
                line-height: 14px;
                color: #3a3b3d;

            }
        }
      }
      &_table{
        box-shadow: 0px 0px 14px 0px 
    rgba(216, 213, 213, 0.2)!important;
    /deep/ .el-table__body tr.current-row > td {
      background-color: #f1f1f1!important;
    }
        .el-table{
          border-radius: 2px;
        }
        .el-table /deep/ .warning-row {
            background-image: linear-gradient(#f9f9f9, #f9f9f9), 
            linear-gradient( #f9f9f9,  #f9f9f9);
        }
         .attachment{
            cursor: pointer;
            color: #3276ff;
            font-size: 14px; 
            display: inline-block;
            margin-right: 18px;
         }  
         .attachmentUpBtn{
           display: inline-block;
         }  
        //修改表格hover样式
        /deep/ .el-table__body tr:hover>td{
          background-color:#f1f1f1!important;
        }
        .el-table /deep/ th{
          padding-left: 14px;
          color: #777a80;
          font-size: 14px;
      }
      .el-table /deep/ .warning-row {
          background-image: linear-gradient(#f9f9f9, #f9f9f9), 
          linear-gradient( #f9f9f9,  #f9f9f9);
      }
      .el-table /deep/ td{
          color: #4d4f53;
          font-size: 14px;
          padding-left: 14px;
      }
      .el-table /deep/ td, .el-table /deep/ th.is-leaf{
          border: none!important;
      }
      .el-table /deep/ .el-table_1_column_8{
          color: #4d4f53;
          border: none!important;
      }
      }
    }
  }
  .el-menu-vertical-demo /deep/.el-submenu__icon-arrow{
    font-size: 0px;
  }
  .el-menu-item-group /deep/ .el-menu-item{
    padding-left: 60px!important;
  }
  .el-menu-item-group /deep/ .el-menu-item.is-active{
    color: red!important;
  }
  .el-menu-item-group /deep/ .el-menu-item.is-active:before{
    content: "";
    display: block;
    height: 14px;
    width: 2px;
    background-color: red;
    position: absolute;
    left: 50px;
    top:0px;
  }
